source/Design/Atom.Design/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:Atom.Design"
    xmlns:interaction="clr-namespace:Atom.Design.Interaction"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common ============================================================================================================================================================= -->
    <system:Double x:Key="ElementHeight">23</system:Double>
    <system:Double x:Key="ElementMinWidth">33</system:Double>
    <FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>
    <system:Double x:Key="BaseFontSize">12</system:Double>
    <system:Double x:Key="InstructionHeight">35</system:Double>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#e6e6e6" />
    <SolidColorBrush x:Key="SingleBorderBrush" Color="#999999" />

    <Style x:Key="VolumeContentControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#ffffff" Focusable="False">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#aaaaaa" Background="{TemplateBinding Background}" Focusable="False">
                            <Grid Height="{TemplateBinding Height}" Focusable="False">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowContentControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource SingleBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="{TemplateBinding Padding}" Focusable="False">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0" Direction="0" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="SquareButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="{StaticResource ElementHeight}"/>
        <Setter Property="MinWidth" Value="{StaticResource ElementHeight}"/>
        <Setter Property="Height" Value="{StaticResource ElementHeight}"/>
        <Setter Property="MinHeight" Value="{StaticResource ElementHeight}"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="BackgroundBorder" Opacity="0.01" Background="#333333" />
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextDecorations="Underline" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ==================================================================================================================================================================== -->

    <!-- InstructionCollection ============================================================================================================================================== -->
    <Style TargetType="{x:Type design:InstructionCollection}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Focusable="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:InstructionCollection}">
                    <Grid Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter Grid.Row="0" Focusable="False" />
                        <interaction:InsertInstruction Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- Action ============================================================================================================================================================= -->
    <Style TargetType="{x:Type design:Action}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:Action}">
                    <Grid Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" />
                        <ContentControl Grid.Row="1" Content="{Binding Instructions, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- Workflow =========================================================================================================================================================== -->
    <Style TargetType="{x:Type design:Workflow}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:Workflow}">
                    <Grid Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" />
                        <ContentControl Grid.Row="1" Content="{Binding Instructions, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- MethodTitle ======================================================================================================================================================== -->
    <Style TargetType="{x:Type design:MethodTitle}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Focusable="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:MethodTitle}">
                    <Grid Margin="10" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Title: " VerticalAlignment="Center" />
                        <ItemsPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- TitleText ========================================================================================================================================================== -->
    <Style TargetType="{x:Type design:TitleText}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:TitleText}">
                    <Grid Focusable="False">
                        <TextBlock x:Name="PART_TextBlock" Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="Collapsed" VerticalAlignment="Center" />
                        <TextBox x:Name="PART_TextBox" Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" 
                                 VerticalAlignment="Center" Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ReadOnly" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="ReadOnly" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- SimpleTitle ======================================================================================================================================================== -->
    <Style TargetType="{x:Type design:SimpleTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:SimpleTitle}">
                    <Grid Margin="10" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Title: " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="PART_TextBox" Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- InstanceTitle ====================================================================================================================================================== -->
    <Style TargetType="{x:Type design:InvokeTitle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Focusable="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:InvokeTitle}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- InvokeInstruction ================================================================================================================================================== -->
    <Style TargetType="{x:Type design:InvokeInstruction}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:InvokeInstruction}">
                    <ContentControl x:Name="PART_ContentControl" Style="{StaticResource VolumeContentControlStyle}" Height="{StaticResource InstructionHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Do" Margin="0,0,5,0" FontWeight="Bold" />
                            <ContentControl Grid.Column="1" Content="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--▲▼ ⮝⮟-->
                                <Button Grid.Row="0" x:Name="PART_MoveInstructionUpButton" Content="▲" Width="33"
                                        Style="{StaticResource SimpleButtonStyle}" VerticalAlignment="Stretch" Foreground="#666666" />
                                <Button Grid.Row="1" x:Name="PART_MoveInstructionDownButton" Content="▼" Width="33" 
                                        Style="{StaticResource SimpleButtonStyle}" VerticalAlignment="Stretch" Foreground="#666666"/>
                            </Grid>
                            <Button Grid.Column="3" x:Name="PART_RemoveInstructionButton" Style="{StaticResource SimpleButtonStyle}"
                                    Height="{StaticResource InstructionHeight}" Width="{StaticResource InstructionHeight}" Content="✕" FontSize="15" />
                        </Grid>
                    </ContentControl>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_ContentControl" Property="Background" Value="{StaticResource DarkGrayGradientBackgroud}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_MoveInstructionUpButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_MoveInstructionDownButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_RemoveInstructionButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->
    
    <!-- InputArgument ====================================================================================================================================================== -->
    <Style TargetType="{x:Type design:InputArgument}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:InputArgument}">
                    <Grid>
                        <Button x:Name="PART_ManageArgumentButton" Style="{StaticResource HyperlinkButtonStyle}" Content="{Binding ValueName, RelativeSource={RelativeSource TemplatedParent}}" />
                        <interaction:ManageInputArgument x:Name="PART_ManageArgumentPopup" PlacementTarget="{Binding ElementName=PART_ManageArgumentButton}"
                                                         Argument="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- OutputArgument ===================================================================================================================================================== -->
    <Style TargetType="{x:Type design:OutputArgument}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:OutputArgument}">
                    <Grid>
                        <Button x:Name="PART_ManageArgumentButton" Style="{StaticResource HyperlinkButtonStyle}" Content="{Binding ValueName, RelativeSource={RelativeSource TemplatedParent}}" />
                        <interaction:ManageOutputArgument x:Name="PART_ManageArgumentPopup" PlacementTarget="{Binding ElementName=PART_ManageArgumentButton}"
                                                          Argument="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- InputParameter ===================================================================================================================================================== -->
    <Style TargetType="{x:Type design:InputParameter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:InputParameter}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ValueName, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" VerticalContentAlignment="Center" />
                        <Button Grid.Column="1" x:Name="PART_RemoveParameterButton" Content="✕" Style="{StaticResource SquareButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- OutputParameter ==================================================================================================================================================== -->
    <Style TargetType="{x:Type design:OutputParameter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:OutputParameter}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{Binding SourceArgument.ValueName, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" x:Name="PART_RemoveParameterButton" Content="✕" Style="{StaticResource SquareButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- Table ============================================================================================================================================================== -->
    <Style TargetType="{x:Type design:Table}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:Table}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" />
                        <interaction:InsertTableValue Grid.Row="1" />
                        <ItemsPresenter Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- TableValue ========================================================================================================================================================= -->
    <Style TargetType="{x:Type design:TableValue}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type design:TableValue}">
                    <ContentControl Style="{StaticResource VolumeContentControlStyle}" Height="{StaticResource InstructionHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ValueName, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" />
                            <Button Grid.Column="2" x:Name="PART_RemoveValueButton" Style="{StaticResource SimpleButtonStyle}"
                                    Height="32" Width="32" Content="✕" FontSize="15"/>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->
    
    <!-- InsertInstruction ================================================================================================================================================== -->
    <Style TargetType="{x:Type interaction:InsertInstruction}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interaction:InsertInstruction}">
                    <ContentControl x:Name="PART_ContentControl" Style="{StaticResource VolumeContentControlStyle}" Height="{StaticResource InstructionHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding InstructionTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding SelectedInstructionType, RelativeSource={RelativeSource TemplatedParent}}"
                                      Height="{StaticResource ElementHeight}" VerticalContentAlignment="Center">
                            </ComboBox>
                            <TextBox Grid.Column="1" x:Name="PART_SearchTextBox" Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     Height="{StaticResource ElementHeight}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                            <Popup PlacementTarget="{Binding ElementName=PART_SearchTextBox}" Placement="Bottom" IsOpen="{Binding IsSearching, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{Binding ActualWidth, ElementName=PART_SearchTextBox}" StaysOpen="False">
                                <ListView x:Name="PART_MethodsListView" Height="300">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Reference.DeclaringType.Assembly.Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Popup>
                            <Button Grid.Column="2" x:Name="PART_InsertButton" Content="Add" Height="{StaticResource ElementHeight}" />
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- ManageArgumentPopupStyle =========================================================================================================================================== -->
    <Style x:Key="ManageArgumentPopupStyle" TargetType="{x:Type Popup}">
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- ManageInputArgument ================================================================================================================================================ -->
    <Style TargetType="{x:Type interaction:ManageInputArgument}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interaction:ManageInputArgument}">
                    <Popup x:Name="PART_ManageArgumentPopup" PlacementTarget="{TemplateBinding PlacementTarget}" Width="300"
                               Style="{StaticResource ManageArgumentPopupStyle}" IsOpen="{TemplateBinding IsOpen}">
                        <ContentControl Style="{StaticResource ShadowContentControlStyle}">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="PART_CloseManageArgumentButton" Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" Height="19" Width="19" Content="✕" />
                                <Grid Margin="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" x:Name="PART_ValueScopeComboBox" DisplayMemberPath="Title" />
                                    <ListView Grid.Row="1" x:Name="PART_ValueSourceListBox" Height="200" DisplayMemberPath="ValueName" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" x:Name="PART_ClearValueButton" Content="Clear" 
                                                Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" />
                                        <Button Grid.Column="1" x:Name="PART_ApplyValueButton" Content="Apply" 
                                                Height="{StaticResource ElementHeight}" MinWidth="{StaticResource ElementMinWidth}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ContentControl>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->

    <!-- ManageOutputArgument =============================================================================================================================================== -->
    <Style TargetType="{x:Type interaction:ManageOutputArgument}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interaction:ManageOutputArgument}">
                    <Popup x:Name="PART_ManageArgumentPopup" PlacementTarget="{TemplateBinding PlacementTarget}" Width="300"
                               Style="{StaticResource ManageArgumentPopupStyle}" IsOpen="{TemplateBinding IsOpen}">
                        <ContentControl Style="{StaticResource ShadowContentControlStyle}">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="PART_CloseManageArgumentButton" Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" Height="19" Width="19" Content="✕" />
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="PART_DesiredNameTextBox" Height="{StaticResource ElementHeight}" VerticalContentAlignment="Center" />
                                    <Button Grid.Column="1" x:Name="PART_RenameArgumentButton" Height="{StaticResource ElementHeight}" Content="Rename" />
                                </Grid>
                            </StackPanel>
                        </ContentControl>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->


    <!-- InsertInstruction ================================================================================================================================================== -->
    <Style TargetType="{x:Type interaction:InsertTableValue}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type interaction:InsertTableValue}">
                    <ContentControl x:Name="PART_ContentControl" Style="{StaticResource VolumeContentControlStyle}" Height="{StaticResource InstructionHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Insert " VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" x:Name="PART_ValueTypeComboBox" DisplayMemberPath="DisplayName" Height="{StaticResource ElementHeight}" VerticalContentAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================== -->


</ResourceDictionary>
