source/Client/Atom.Client/Views/ActionExplorerView.xaml

<v:View x:Class="Atom.Client.Views.ActionExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
        xmlns:c="clr-namespace:Atom.Client"
        Width="600" Padding="5" PreviewKeyDown="OnViewPreviewKeyDown" WindowStyle="None">
    <v:View.Resources>
        <c:SearchTextToSearchPopupOpenConverter x:Key="SearchTextToSearchPopupOpenConverter" />
    </v:View.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="SearchTextBox" Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnSearchTextBoxPreviewKeyDown" Margin="0"/>
        <Button Grid.Column="1" x:Name="Submit" Content="Add" Margin="0" />
        <Popup PlacementTarget="{Binding ElementName=RootGrid}" Placement="Bottom" IsOpen="{Binding SearchText, Mode=OneWay, Converter={StaticResource SearchTextToSearchPopupOpenConverter}}"
            Width="{Binding ActualWidth, ElementName=RootGrid}" StaysOpen="False">
            <ListView x:Name="ActionsListView" ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}" Height="350" MouseDoubleClick="OnActionsListViewMouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Method.DeclaringType.Assembly.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</v:View>
