source/Client/Atom.Client/Views/InputArgumentEditorView.xaml

<v:View x:Class="Atom.Client.Views.InputArgumentEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
        xmlns:cal="http://www.caliburnproject.org"
        x:Name="Root"
        MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding AvailableValueSelectors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Scope" Content="{Binding DisplayName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding SelectedValueSelector}" Focusable="False" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="Submit" Content="OK" />
            <Button Grid.Column="2" x:Name="Cancel" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</v:View>
