source/Client/Atom.Client/_TOSORT/Views/DataTableDesign/ManageGenericRowLayoutView.xaml

<v:View x:Class="Atom.Client.Views.DataTableDesign.ManageGenericRowLayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Atom.Client.Views" Focusable="False"
        xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Columns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="0" Grid.Column="1" Content="Add Column" Command="{Binding AddColumnCommand}" VerticalAlignment="Bottom" />
        <Button Grid.Row="2" Grid.Column="1" Content="OK" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" />
    </Grid>
</v:View>
