source/Extensions/Atom.Design.Extension.Desktop/Views/BrowseView.xaml

<v:View x:Class="Atom.Design.Extension.Desktop.Views.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:Atom.Client;assembly=Atom.Client"
        xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
        MinWidth="700" MinHeight="600">
    <v:View.Resources>
        <HierarchicalDataTemplate x:Key="VisualElementTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock>
                    <TextBlock Text="{Binding Element.Properties.Name}" />
                    <TextBlock Text="{Binding Element.Properties.ClassName, StringFormat=' ({0})'}"/>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </v:View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemTemplate="{StaticResource VisualElementTemplate}" ItemsSource="{Binding Windows}">
                <i:Interaction.Behaviors>
                    <c:TreeViewSelectedItemBehaviour SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#EEEEEE">
                    <TextBlock Text="Properties" />
                </Border>
                <ListView Grid.Row="1" ItemsSource="{Binding SelectedElement.Element.Properties}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  />

                <Border Grid.Row="3" Background="#EEEEEE">
                    <TextBlock Text="Patterns" />
                </Border>
                <ItemsControl Grid.Row="4" ItemsSource="{Binding SelectedElement.Element.Patterns}" DisplayMemberPath="DisplayName" />
            </Grid>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CheckedElements}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ControlType" DisplayMemberBinding="{Binding Element.Properties.ControlType.ProgrammaticName}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Refresh" Content="Refresh" />
            <Button Grid.Column="2" x:Name="Submit" Content="OK" />
            <Button Grid.Column="3" x:Name="Cancel" Content="Cancel" />
        </Grid>
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemTemplate="{StaticResource VisualElementTemplate}" ItemsSource="{Binding Windows}">
            <i:Interaction.Behaviors>
                <c:TreeViewSelectedItemBehaviour SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#EEEEEE">
                <TextBlock Text="Properties" />
            </Border>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedElement.Properties}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>-->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding VisualAdapters}" SelectedItem="{Binding SelectedVisualAdapter}" DisplayMemberPath="Name" />

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" DisplayMemberPath="Name" />

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  />

        <TreeView Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource VisualElementTemplate}" ItemsSource="{Binding Elements}">
            <interactivity:Interaction.Behaviors>
                <behaviors:TreeViewSelectedItemBehaviour SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
            </interactivity:Interaction.Behaviors>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"  />

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#EEEEEE">
                <TextBlock Text="Properties" />
            </Border>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedElement.Properties}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ElementToPropertyValueConverter}">
                                                <Binding Path="DataContext.SelectedElement" RelativeSource="{RelativeSource  Mode=FindAncestor, AncestorType={x:Type views:UserControlView}}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Visibility="{Binding SelectedElement.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Friendly Name:" />
                <TextBox Grid.Column="1" Text="{Binding SelectedElement.FriendlyName}" />
            </Grid>
            <Border Grid.Row="3" Background="#EEEEEE">
                <TextBlock Text="Actions" />
            </Border>
        </Grid>
    </Grid>-->
</v:View>
