source/Client/Atom.Client.Desktop/Views/SolutionExplorerView.xaml

<v:View x:Class="Atom.Client.Desktop.Views.SolutionExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Atom.Client;assembly=Atom.Client"
        xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
        xmlns:st="clr-namespace:Atom.Client.Desktop.ViewModels.SolutionTree"
        xmlns:caliburn="http://www.caliburnproject.org"
        MinWidth="400" MinHeight="600">
    <Grid>
        <TreeView ItemsSource="{Binding Items}">
            <i:Interaction.Behaviors>
                <c:TreeViewSelectedItemBehaviour SelectedItem="{Binding DataContext.SelectedItem, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type st:SolutionViewModel}" ItemsSource="{Binding Items}">
                    <ContentControl>
                        <TextBlock Text="{Binding Name}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type st:ProjectViewModel}" ItemsSource="{Binding Items}">
                    <ContentControl>
                        <TextBlock Text="{Binding Name}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type st:DirectoryViewModel}" ItemsSource="{Binding Items}">
                    <ContentControl>
                        <TextBlock Text="{Binding Name}" />
                    </ContentControl>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type st:FileViewModel}">
                    <ContentControl caliburn:Message.Attach="[Event MouseDoubleClick] = [Action OpenSelectedItem()]">
                        <TextBlock Text="{Binding Name}" />
                    </ContentControl>
                </DataTemplate>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
                <!--<DataTemplate DataType="{x:Type local:Entry}" >
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>-->
            </TreeView.Resources>
        </TreeView>
    </Grid>
</v:View>
