source/Client/Atom.Client/_TOSORT/Views/MainView.xaml

<UserControl x:Class="Atom.Client.Win.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="900" MinHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding CreateSolutionCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="_New Solution" />
                <MenuItem Command="{Binding OpenSolutionCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="_Open Solution" />
                <MenuItem Command="{Binding SaveSolutionCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="_Save Solution" />
                <MenuItem Command="{Binding CloseSolutionCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="_Close Solution" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="{Binding ShowSolutionExplorerCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="Solution _Explorer" />
                <MenuItem Command="{Binding ShowActionStoreCommand}" CommandParameter="{Binding Solution, Mode=OneWay}" Header="Action _Store" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="SolutionViewModel" Grid.Row="1" />
    </Grid>
</UserControl>
