source/Client/Atom.Client/_TOSORT/Views/SelectAssemblyView.xaml

<UserControl x:Class="Atom.Client.Win.Views.SelectAssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="600" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <TabControl Grid.Row="0">
            <TabControl.Items>
                <TabItem Header="Global Assemblies">
                    <ListView x:Name="GlobalAssemblies">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/> 
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="350" />
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Solution Assemblies">
                    <ListView x:Name="SolutionAssemblies">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="350" />
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Submit" Grid.Column="1" Content="OK" IsDefault="True" />
            <Button Grid.Column="2" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
