source/Client/Atom.Client/_TOSORT/Views/SolutionView.xaml

<UserControl x:Class="Atom.Client.Win.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commands="clr-namespace:Atom.Client.Win.Commands">
    <Grid>
        <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" Margin="5,0" />
                        <Button Grid.Column="1" Style="{DynamicResource CloseButtonStyle}"
                                commands:Event.Command="{Binding Path=DataContext.CloseDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                commands:Event.CommandParameter="{Binding}"
                                HorizontalAlignment="Right"/>

                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
