source/Client/Atom.Client/_TOSORT/Views/SolutionExplorerView.xaml

<UserControl x:Class="Atom.Client.Win.Views.SolutionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Atom.Client.Win.Controls">
    <Grid>
        <TreeView ItemsSource="{Binding SolutionItems}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}">
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:BlurlessImage Grid.Column="0" Source="{Binding Icon}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Commands}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding Header}"/>
                                        <Setter Property="Command" Value="{Binding}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
